<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h2>Your Details</h2>
    <form
      action="mailto:simranps9967@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="Name">Name: </label>
      <input type="text" name="Name" />
      <br />
      <br />
      <label for="number">Age : </label>
      <input type="number" name="number" />
      <br />
      <br />
      <label for="DOB">DOB: </label>
      <input type="date" name="DOB" />
      <br />
      <br />
      <label for="tel">Phone Number: </label>
      <input type="tel" name="tel" />
      <br />
      <br />
      <label for="file">Upload your signature: </label>
      <input type="file" name="file" />
      <br />
      <br />
      <label for="identification">Name of your first pet? </label>
      <input type="password" name="identification" />
      <br />
      <br />
      <label for="email">Enter your Email</label>
      <input type="email" name="email" />
      <br />
      <br />
      <label for="Your Message">Your Message: </label>
      <br />
      <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
      <br />
      <br />
      <label for="check">Would you like to recive email updates? </label>
      <br />
      <label for="yes">Yes</label>
      <input type="checkbox" />
      <br />
      <label for="no">No</label>
      <input type="checkbox" />
      <br />
      <br />
      <input type="submit" />
    </form>
    <h4>Thankyou!</h4>
  </body>
</html>
